# E-Shoppers

./: .project  README.md  pom.xml
documentation/: eshoppers db script.sql
documentation/eshoppers db script with data/: eshoppersdb_admin.sql  eshoppersdb_cart.sql  eshoppersdb_catalog.sql  eshoppersdb_customer.sql  eshoppersdb_customers.sql  eshoppersdb_hibernate_sequence.sql  eshoppersdb_orders.sql  eshoppersdb_product.sql  eshoppersdb_routines.sql  eshoppersdb_seq.sql  eshoppersdb_state.sql  eshoppersdb_user.sql
src/main/java/edu/mum/cs425/project/eshoppers/: EshoppersApplication.java
src/main/java/edu/mum/cs425/project/eshoppers/config/: InternationalizationConfig.java
src/main/java/edu/mum/cs425/project/eshoppers/controller/: AddToCartController.java  CartController.java  CatalogController.java  ContactController.java  EmailController.java  HomeController.java  LoginController.java  OrdersController.java  ProductController.java  ProfileController.java  SignUpController.java
src/main/java/edu/mum/cs425/project/eshoppers/domain/: Admin.java  Cart.java  Catalog.java  Customer.java  Order.java  Orders.java  Product.java  State.java  User.java
src/main/java/edu/mum/cs425/project/eshoppers/repository/: AdminRepository.java  CartRepository.java  CatalogRepository.java  CustomerRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  StateRepository.java  UserRepository.java
src/main/java/edu/mum/cs425/project/eshoppers/service/: AdminService.java  CartService.java  CatalogService.java  CustomerService.java  OrderService.java  OrdersService.java  ProductService.java  StateService.java  UserService.java
src/main/java/edu/mum/cs425/project/eshoppers/serviceImpl/: AdminServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  CustomerServiceImpl.java  OrderServiceImplementation.java  OrdersServiceImplementation.java  ProductServiceImplementation.java  StateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_igbo.properties
src/main/resources/static/Jquery/: AddToCart.js
src/main/resources/static/css/: AddToCart.css  cataloglist.css  heroic-features.css  index.css  login.css  masterlayout.css
src/main/resources/templates/common/: masterlayout.html
src/main/resources/templates/home/: homelayout.html
src/main/resources/templates/webapps/: AddToCart.html  addCatalog.html  addProduct.html  cart.html  catalog.html  contactus.html  header.html  homelayout.html  index.html  login.html  orderHistory.html  products.html  profile.html  shoppingCart.html  signup.html
src/test/java/edu/mum/cs425/project/eshoppers/: EshoppersApplicationTests.java
